# Used for local development; configure squid.yaml for production

# Local DB connection parameters
# https://docs.subsquid.io/sdk/reference/store/typeorm/#database-connection-parameters
DB_NAME=bbox_indexer_db
DB_HOST=127.0.0.1
DB_PORT=23798
DB_USER=postgres
DB_PASS=postgres
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=true

# GraphQL Query API Service Port
GQL_PORT=4350

# JSON-RPC node endpoint, both wss and https endpoints are accepted
RPC_ENDPOINT=http://localhost:8545

# Address the Wallet contract is deployed to
WALLET_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# Parameters to configure the blocks to index
START_BLOCK_NUMBER=0
NUMBER_OF_CONFIRMATION_FOR_BLOCK_FINALITY=75

# https://docs.subsquid.io/subsquid-network/reference/evm-networks/
GATEWAY_URL="https://v2.archive.subsquid.io/network/ethereum-sepolia"
USE_ARCHIVE_GATEWAY=false

DISABLE_ACCESS_CONTROL=true
QUERY_ACCESS_TOKEN=secretAccessTokenSharedWithWebServer
